# Android-Art-Inventory

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: Comments.kt  FragmentsAdapter.kt  GalaDisplay.kt  GalleryActivity.kt  HomePageActivity.kt  Likes.kt  LogInActivity.kt  MainActivity.kt  MakePredictionActivity.kt  Model.java  PaintFragment.kt  PickerActivity.kt  PostedCont.java  Posts.kt  ScrollerAdapter.kt  ScrollersActivity.kt  SpacingDecorator.java  SteelFragment.kt  StoneFragment.kt  UploadImage.kt  UserProfileActivity.kt  WoodFragment.kt  customUser.kt  galleryAdapter.kt  myProfile.java  postImageActivity.java
app/src/main/res/drawable/: couch.xml  home.xml  home_shape.xml  image.xml
app/src/main/res/layout/: activity_main.xml  fragment_paint.xml  fragment_steel.xml  fragment_stone.xml  fragment_wood.xml  galadisplay.xml  gallery_profile.xml  home_page.xml  home_page_second.xml  login.xml  make_prediction.xml  paint_fragment.xml  scrollers_activity.xml  single_profile.xml  stone_fragment.xml  upload_image.xml  user_profile.xml  wood_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
